 Patient          Operating Room          Recovery Room
 #  Name     Room#  Begin   End      Bed#  Begin    End
 ------------------------------------------------------
 1  Jones      1    7:00    7:28      3    7:33    9:53
 2  Smith      2    7:00    9:00      1    9:05   12:25
 3  Thompson   3    7:00    7:23      2    7:28    8:43
 4  Albright   4    7:00    7:19      1    7:24    8:46
 5  Poucher    5    7:00    9:13      5    9:18   12:47
 6  Comer      4    7:34    8:48      4    8:53   10:34
 7  Perry      3    7:38    9:11      2    9:16   12:24
 8  Page       1    7:43    9:34      6    9:39   13:22
 9  Roggio     4    9:03   10:12      9   10:17   12:19
10  Brigham    2    9:15    9:57      8   10:02   11:21
11  Nute       3    9:26    9:48      7    9:53   11:04
12  Young      5    9:28   10:06      3   10:11   12:31
13  Bush       1    9:49   10:15     10   10:20   12:21
14  Cates      3   10:03   12:03      8   12:08   16:16
15  Johnson    2   10:12   11:38      4   11:43   14:44
16  White      5   10:21   11:53      7   11:58   14:18

Facility Utilization
Type  # Minutes  % Used
-------------------------
Room  1     165   29.68
Room  2     248   44.60
Room  3     258   46.40
Room  4     162   29.14
Room  5     263   47.30
Bed   1     282   50.72
Bed   2     263   47.30
Bed   3     280   50.36
Bed   4     282   50.72
Bed   5     209   37.59
Bed   6     223   40.11
Bed   7     211   37.95
Bed   8     327   58.81
Bed   9     122   21.94
Bed  10     121   21.76
Bed  11       0    0.00
Bed  12       0    0.00


 Patient          Operating Room          Recovery Room
 #  Name     Room#  Begin   End      Bed#  Begin    End
 ------------------------------------------------------
 1  Jones      1    7:00    7:28      3    7:33    9:53
 2  Smith      2    7:00    9:00      1    9:05   12:25
 3  Thompson   3    7:00    7:23      2    7:28    8:43
 4  Albright   4    7:00    7:19      1    7:24    8:46
 5  Poucher    5    7:00    9:13      5    9:18   12:47
 6  Comer      4    7:34    8:48      4    8:53   10:34
 7  Perry      3    7:38    9:11      2    9:16   12:24
 8  Page       1    7:43    9:34      6    9:39   13:22
 9  Roggio     4    9:03   10:12      9   10:17   12:19
10  Brigham    2    9:15    9:57      8   10:02   11:21
11  Nute       3    9:26    9:48      7    9:53   11:04
12  Young      5    9:28   10:06      3   10:11   12:31
13  Bush       1    9:49   10:15     10   10:20   12:21
14  Cates      3   10:03   12:03      8   12:08   16:16
15  Johnson    2   10:12   11:38      4   11:43   14:44
16  White      5   10:21   11:53      7   11:58   14:18

Facility Utilization
Type  # Minutes  % Used
-------------------------
Room  1     165   29.68
Room  2     248   44.60
Room  3     258   46.40
Room  4     162   29.14
Room  5     263   47.30
Bed   1     282   50.72
Bed   2     263   47.30
Bed   3     280   50.36
Bed   4     282   50.72
Bed   5     209   37.59
Bed   6     223   40.11
Bed   7     211   37.95
Bed   8     327   58.81
Bed   9     122   21.94
Bed  10     121   21.76
Bed  11       0    0.00
Bed  12       0    0.00

 Patient          Operating Room          Recovery Room
 #  Name     Room#  Begin   End      Bed#  Begin    End
 ------------------------------------------------------
 1  Jones      1    7:00    7:28      3    7:33    9:53
 2  Smith      2    7:00    9:00      1    9:05   12:25
 3  Thompson   3    7:00    7:23      2    7:28    8:43
 4  Albright   4    7:00    7:19      1    7:24    8:46
 5  Poucher    5    7:00    9:13      5    9:18   12:47
 6  Comer      4    7:34    8:48      4    8:53   10:34
 7  Perry      3    7:38    9:11      2    9:16   12:24
 8  Page       1    7:43    9:34      6    9:39   13:22
 9  Roggio     4    9:03   10:12      9   10:17   12:19
10  Brigham    2    9:15    9:57      8   10:02   11:21
11  Nute       3    9:26    9:48      7    9:53   11:04
12  Young      5    9:28   10:06      3   10:11   12:31
13  Bush       1    9:49   10:15     10   10:20   12:21
14  Cates      3   10:03   12:03      8   12:08   16:16
15  Johnson    2   10:12   11:38      4   11:43   14:44
16  White      5   10:21   11:53      7   11:58   14:18


 Facility Utilization
 Type  # Minutes  % Used
 -------------------------
 Room  1     165   29.68
 Room  2     248   44.60
 Room  3     258   46.40
 Room  4     162   29.14
 Room  5     263   47.30
 Bed   1     282   50.72
 Bed   2     263   47.30
 Bed   3     280   50.36
 Bed   4     282   50.72
 Bed   5     209   37.59
 Bed   6     223   40.11
 Bed   7     211   37.95
 Bed   8     327   58.81
 Bed   9     122   21.94
 Bed  10     121   21.76
 Bed  11       0    0.00
 Bed  12       0    0.00

 Patient          Operating Room          Recovery Room
 #  Name     Room#  Begin   End      Bed#  Begin    End
 ------------------------------------------------------
 1  Jones      1    7:00    7:28      3    7:33    9:53
 2  Smith      2    7:00    9:00      1    9:05   12:25
 3  Thompson   3    7:00    7:23      2    7:28    8:43
 4  Albright   4    7:00    7:19      1    7:24    8:46
 5  Poucher    5    7:00    9:13      5    9:18   12:47
 6  Comer      4    7:34    8:48      4    8:53   10:34
 7  Perry      3    7:38    9:11      2    9:16   12:24
 8  Page       1    7:43    9:34      6    9:39   13:22
 9  Roggio     4    9:03   10:12      9   10:17   12:19
10  Brigham    2    9:15    9:57      8   10:02   11:21
11  Nute       3    9:26    9:48      7    9:53   11:04
12  Young      5    9:28   10:06      3   10:11   12:31
13  Bush       1    9:49   10:15     10   10:20   12:21
14  Cates      3   10:03   12:03      8   12:08   16:16
15  Johnson    2   10:12   11:38      4   11:43   14:44
16  White      5   10:21   11:53      7   11:58   14:18

 Facility Utilization
 Type  # Minutes  % Used
 -------------------------
 Room  1     165   29.68
 Room  2     248   44.60
 Room  3     258   46.40
 Room  4     162   29.14
 Room  5     263   47.30
 Bed   1     282   50.72
 Bed   2     263   47.30
 Bed   3     280   50.36
 Bed   4     282   50.72
 Bed   5     209   37.59
 Bed   6     223   40.11
 Bed   7     211   37.95
 Bed   8     327   58.81
 Bed   9     122   21.94
 Bed  10     121   21.76
 Bed  11       0    0.00
 Bed  12       0    0.00

 Patient          Operating Room          Recovery Room
 #  Name     Room#  Begin   End      Bed#  Begin    End
 ------------------------------------------------------
 1  Raxisq     1    1:00    1:36      8    1:52    2:35
 2  Psgqup     2    1:00    1:19      5    1:35    2:31
 3  Rg         3    1:00    1:13      3    1:29    1:33
 4  Jqa        4    1:00    1:13      4    1:29    1:47
 5  Bqqonic    5    1:00    1:09      2    1:25    2:42
 6  Uscceec    6    1:00    1:02      1    1:18    2:39
 7  Okhb       7    1:00    2:24      8    2:40    2:45
 8  Seqxr      8    1:00    1:34      7    1:50    2:42
 9  Mee        9    1:00    1:54      3    2:10    2:39
10  Vntix     10    1:00    1:33      6    1:49    3:21
11  Ukgadu     6    1:11    2:08      4    2:24    3:44
12  Fex        5    1:18    2:09      8    2:25    4:03
13  Bjt        3    1:22    2:34      8    2:50    4:11
14  Psku       4    1:22    2:19      8    2:35    4:02
15  Jgi        2    1:28    2:33      8    2:49    2:50
16  Wjcotli   10    1:42    2:21      8    2:37    3:48
17  Evis       8    1:43    2:03      8    2:19    2:20
18  Pmsflclk   1    1:45    1:52      8    2:08    3:41
19  Xsp        1    2:01    2:14      8    2:30    3:56
20  Pffajhbw   9    2:03    2:33      8    2:49    4:09
21  Eim        8    2:12    2:19      8    2:35    3:43
22  G          6    2:17    3:03      1    3:19    4:22
23  A          5    2:18    2:29      8    2:45    3:37
24  Rx         1    2:23    3:42      2    3:58    5:37
25  S          4    2:28    2:35      8    2:51    4:22
26  Sefpubuv   8    2:28    4:07      4    4:23    5:01
27  Ldbgcbuw  10    2:30    2:43      8    2:59    3:33
28  A          7    2:33    2:58      5    3:14    4:12
29  Jg         5    2:38    2:47      8    3:03    3:04
30  Gshono     2    2:42    4:14      8    4:30    5:29
31  Hln        9    2:42    3:58      6    4:14    4:36
32  Xo         3    2:43    4:13      8    4:29    5:26
33  Gxc        4    2:44    3:45      3    4:01    5:37
34  Nqhw      10    2:52    4:15      8    4:31    5:24
35  Fb         5    2:56    4:04      7    4:20    5:01
36  Wv         7    3:07    4:12      8    4:28    5:17
37  Hqhtccbk   6    3:12    4:47      1    5:03    6:22
38  Hu         1    3:51    4:42      8    4:58    6:09
39  Quutor     4    3:54    4:35      5    4:51    5:54
40  Je         9    4:07    4:50      8    5:06    6:14
41  Ifqneoqh   5    4:13    5:05      6    5:21    5:56
42  Rwbb       8    4:16    4:31      8    4:47    5:42
43  Le         7    4:21    4:39      8    4:55    5:49
44  Fuqtxo     3    4:22    5:31      8    5:47    7:21
45  Utgbdmje   2    4:23    5:29      7    5:45    7:14
46  Uawlvjdh  10    4:24    5:25      4    5:41    6:28
47  Jvqgkcju   8    4:40    5:46      8    6:02    7:01
48  Kjvmter    4    4:44    5:50      8    6:06    7:12
49  Row        7    4:48    5:42      8    5:58    7:27
50  R          1    4:51    5:08      8    5:24    5:44


 Facility Utilization
 Type  # Minutes  % Used
 -------------------------
 Room  1     203   52.45
 Room  2     242   62.53
 Room  3     244   63.05
 Room  4     245   63.31
 Room  5     200   51.68
 Room  6     200   51.68
 Room  7     246   63.57
 Room  8     241   62.27
 Room  9     203   52.45
 Room 10     229   59.17
 Bed   1     223   57.62
 Bed   2     176   45.48
